# Default values, can be used for resetting user determined parameters to default
[DEFAULT]
num_processes: all
block_count: infinite
chunk_size: 100
tx_count: 8
pow_len: 6
block_dir: ./blocks
block_prefix: TransactionBlock
dsa_param_file: ./DSA.params
chain_file: ./Longest.chain
# ================================================================================================
# don't change the following three lines
logfile: .crylog
tx_len: 10
link_len: 4
# ================================================================================================

# user determined, customizable values
[USER]
